<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartEmail</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      .content-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      header {
        flex-shrink: 0;
      }
      main {
        flex: 1;
        overflow-y: auto;
        padding: 1rem;
      }
      .chat-input {
        background-color: #ffffff;
        border-top: 1px solid #dee2e6;
        padding: 1rem;
      }
      .message {
        padding: 10px;
        margin: 10px 0;
        border-radius: 10px;
        max-width: 60%;
      }

      .message.user {
        background-color: #d1e7dd;
        align-self: flex-end;
      }

      .message.bot {
        background-color: #f8d7da;
        align-self: flex-start;
      }
      .loading-spinner {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
      }
    </style>
  </head>
  <body class="bg-dark text-white">
    <div class="content-wrapper">
      {%include 'navbar.html'%}
      <main id="chat-history">
        <!-- Chat messages will be appended here -->
      </main>
    </div>
    <footer class="chat-input">
      <div class="container">
        <form id="chatbot-form" class="d-flex">
          <input
            type="text"
            id="question"
            class="form-control me-2"
            placeholder="Type your question..."
          />
          <button type="submit" class="btn btn-primary">Send</button>
        </form>
      </div>
    </footer>
    <!-- 로딩 스피너 -->
    <div class="loading-spinner">
      <div
        class="spinner-border text-primary"
        role="status"
        id="spinner-border"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Bootstrap JS와 dependencies 추가 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="{{url_for('static',path='/chat/js/test.js')}}"></script>
  </body>
</html>
